PORT=3001
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j/test1234
AZURE_OPENAI_ENDPOINT=https://smartreeopenai.openai.azure.com/
AZURE_OPENAI_API_KEY=497103c3dc5c4bdfbcefd6c63f112054
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview
